<!DOCTYPE html>
<html>
<head>
  <title>Two-Number Calculator</title>
  <style>
     body {
      background-color: #725162;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    h2 {
      color: rgb(199, 98, 98);
      font-size: 24px;
    }

    input {
      padding: 6px;
      margin: 3px;
      border-radius: 3px;
      border: none;
    }

    button {
      padding: 10px 15px;
      margin: 5px;
      border: none;
      border-radius: 50%;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: black;
      color: white;
    }

    p {
      color: white;
      font-size: 20px;
    }

    
  </style>
</head>
<body>

<h2>Simple Calculator</h2>

Number 1: <input type="text" id="num1"><br><br>
Number 2: <input type="text" id="num2"><br><br>

<button onclick="calculate('+')">+</button>
<button onclick="calculate('-')">-</button>
<button onclick="calculate('*')">*</button>
<button onclick="calculate('/')">/</button>

<p>Result: <span id="result"></span></p>

<!-- Link to external JS file -->
<script src="cal.js"></script>

</body>
</html>